name: "alt:V Athena Roleplay Framework",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Athena",
website: "stuyk.com",
language: "en",
description: "test",
debug: true,
profiler: false,
voice: {
    bitrate: 64000
},
modules: [
  "js-module"
],
resources: ["core"],
tags: [ 
  "athena",
  "framework",
  "by",
  "stuyk"
]